<html>
	<head>
		<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1" />
		<script src="js/jquery-1.10.2.min.js" ></script>
		<script src="js/amplify.min.js" ></script>
		<script src="js/diceroller.js"></script>
		<style>
			* {
				font-family:"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
			}
			html {
				background:#efeff4;
			}	
			.topbar {
				background: #f8f8f8;
				border-bottom: 1px solid #c8c8c8;
				box-shadow: 0 1px 1px rgba(0,0,0,0.04);
				color: #000;
				-webkit-font-smoothing: antialiased;
				padding:.5em;
			}
			.topbar h4 {
				margin:0;padding:0;
				text-align: center;
				color: #000;
				
			}
			.topbar h4 span{
				width:50%;
			}
			.topbar h4 .dicelogo,  .rotateicon img, .topbar h4 .gobuttons {
				width:12%;
				max-width:1.75em;
				vertical-align:middle;
			}
			.rotateicon img {
				width:19%;
			}
			#input {
			
			margin: 0em;
font: -webkit-small-control;
color: initial;
letter-spacing: normal;
word-spacing: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
display: inline-block;
text-align: start;

			
			-webkit-rtl-ordering: logical;
-webkit-user-select: text;
flex-direction: column;
resize: auto;
cursor: auto;
padding: 2px;
white-space: pre-wrap;
word-wrap: break-word;


			
			-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;

			
			display: inline-block;
vertical-align: top;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;


			
			margin: 0;
padding: 0;
font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
font-size: 16px;
background: white;
border: 0;
border-radius: 0;

			
			resize: none;
			
				width: 100%;
height: 4em;
padding: 8px .5em 8px .5em;
			}
			#out {
				margin: -12px 0 20px;
padding: 0 12px;
font-size: 14px;
color: #7c7b83;
text-shadow: 0 1px rgba(255,255,255,0.2);

line-height: 1em;
			}
			.outputbox{
			
			display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;


			font: inherit;
vertical-align: baseline;


				border:1px solid grey;
				border-top:1px solid black;
				
				background: #F5F5F5; /* for non-css3 browsers */
				padding:.5em;
				margin-top:.5em;
				margin-bottom:.5em;
				
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;

background: #FFF;
			}
			.gobuttons {
			
			align-items: flex-start;
text-align: center;
cursor: default;
			-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;


			display: inline-block;
vertical-align: top;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;


			margin: 0;
			margin-bottom:1px;
padding: 0;
font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
font-size: 16px;
background: white;
border: 0;
border-radius: 0;
				
				
				width:18%;
				max-width:300px;
				display: inline-block;
				vertical-align: top;
				height: 40px;
				line-height: 40px;
				padding: 0 1px;
				color: #2087fc;
				text-align: center;
				background: transparent;
				border-radius: 4px;
				box-shadow: inset 0 0 0 1px #2087fc;
				-webkit-appearance: none;
				box-shadow: none;
				
			}
			.gobuttons.roll{
				width:40%;
				font-weight: 500;
				color: white;
				background: #46ca5e;
				box-shadow: none;
				text-decoration:none;
				font-weight:bolder;
			}
			.gobuttons.dicelogo {
				width:50%;
				padding-right: 15%;
				padding-left: 15%;
				
			}
			.gobuttons.clearabove{
				width:15%;
				color: white;
				background-color:red;
				font-weight:bold;
			}
			.gobuttons.diceselect{
				width:20%;
				color: white;
				background-color:blue;
				font-weight:bold;
				overflow:hidden;
			}
			.gobuttons.clearbelow{
				width:10%;
				color: white;
				background-color:#FFE9D6;
				background: #F5F5F5; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F5F5F5', endColorstr='#CFCFCF'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#F5F5F5), to(#CFCFCF)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #F5F5F5,  #CFCFCF); /* for firefox 3.6+ */
				background:none;
				background-color:red;
				font-weight:bold;
			}
			.diceselectbox .question {
				
				max-width:100px;
				font-weight:normal;
				color: white;
				background-color:grey;
			}
			.buttonholder {
				padding-top:1em;
				padding-bottom:1em;
				background:#FFF;
				text-align:center;
				position: relative;
				border-top :1px solid #eeeeee;
			}
			.previousruns {
				height:3em;
				line-height:3em;
				width:92%;
			}
			#out .eval {
				background-color:rgba(255,255,255,.5);
				color:black;
				font-family:monospace;
			}
			.evalue{
				color:#000; /*green*/
			}
			.evaltext{
				color:#7A7A7A; /*gray*/
				font-size:.9em;
			}
			.noneval{
				color:#7A7A7A; /*gray*/
				font-size:.8em;
			}
			
			.subtotal{
				color:#7D1D1D; /*red*/
				border-top:0px dashed red;
				border-bottom:1px dashed red;
			}
			.grandtotal{
				color:#3D7D1D; /*green*/
				font-weight:bold;
				padding-top:1em;
				border-top:0px dashed #3D7D1D;
				border-top:0px dashed #3D7D1D;
			}
			.key {
				border:1px solid #3D7D1D;
				background-color:white;
			}
			.key h4{
				margin:0px;
				padding:1px;
			}
			.key pre {
				width:100%;
				overflow:scroll;
				font-size:.9em;
			}
			.key p {
				margin:0px;
				font-family:monospace;
			}
			.diceselectbox {
				display:block;
				
				width:100%;
			}
			.diceselectbox .gobuttons {
				padding: 0 1px;
				height: 22px;
				line-height:22px;
				width:8%;
				min-width:1em;
			}
			.inputdiv .key {
				display:none;
			}
			
			body.land .inputdiv {
				width:50%;
				float:left;
			}
			body.land .outputdiv    {
				width:50%;
				float:left;
			}
			body.land .inputdiv .key {
				display:block;
			}
			body.land .outputdiv .key {
				display:none;
			}
			.previousrunshold h3{
				margin:0;
				padding:0;
				font-size:.8em;
				text-align:left;
			}
		</style>
	</head>
	<body>
		<div class='inputdiv'>
			<div class='topbar'>
				<h4><img src='img/badaman_dice.png' class='dicelogo' /><span>&nbsp;&nbsp;Calc Dice&nbsp;&nbsp;</span><img src='img/badaman_dice.png' class='dicelogo' /></h4>
			</div>
<textarea id="input"  rows="5" placeholder="Roll Calculations...">
//Set Level
L=5
=
//Burning Hands 
// - 1d4 points of fire damage per caster level
d(4,L)
</textarea>
			<div class='buttonholder'>
				<div class='diceselectbox' style='display:block'>
					<input class='gobuttons question' type='button' value='d6' onclick="insertAtCaret('input','d(6)');"/>
					<input class='gobuttons question' type='button' value='d' onclick="insertAtCaret('input','d');"/>
					
					<input class='gobuttons question' type='button' value='(' onclick="insertAtCaret('input','(');"/>
					<input class='gobuttons question' type='button' value=')' onclick="insertAtCaret('input',')');"/>
					
					<input class='gobuttons question' type='button' value='+' onclick="insertAtCaret('input','+');"/>
					<input class='gobuttons question' type='button' value='-' onclick="insertAtCaret('input','-');"/>
					<input class='gobuttons question' type='button' value='*' onclick="insertAtCaret('input','*');"/>
					<input class='gobuttons question' type='button' value='/' onclick="insertAtCaret('input','/');"/>
					<input class='gobuttons question' type='button' value=',' onclick="insertAtCaret('input',',');"/>
					<input class='gobuttons question' type='button' value='=' onclick="insertAtCaret('input','\r=\r\n');"/>
					
					<input class='gobuttons question' type='button' value='0' onclick="insertAtCaret('input','0');"/>
					<input class='gobuttons question' type='button' value='1' onclick="insertAtCaret('input','1');"/>
					<input class='gobuttons question' type='button' value='2' onclick="insertAtCaret('input','2');"/>
					<input class='gobuttons question' type='button' value='3' onclick="insertAtCaret('input','3');"/>
					<input class='gobuttons question' type='button' value='4' onclick="insertAtCaret('input','4');"/>
					<input class='gobuttons question' type='button' value='5' onclick="insertAtCaret('input','5');"/>
					<input class='gobuttons question' type='button' value='6' onclick="insertAtCaret('input','6');"/>
					<input class='gobuttons question' type='button' value='7' onclick="insertAtCaret('input','7');"/>
					<input class='gobuttons question' type='button' value='8' onclick="insertAtCaret('input','8');"/>
					<input class='gobuttons question' type='button' value='9' onclick="insertAtCaret('input','9');"/>
					
				</div>
				<a 		class='gobuttons roll' href="#" onclick='doGo();return false;'>ROLL!<img src='img/badaman_dice.png' style='height:100%;display:none;' class='dicelogo' /></a>
				<input class='gobuttons clearabove' type='button' id='clearabove' 	value='&uArr;' onclick='doClear(true, false);'/>
				<a 		class='gobuttons diceselect' href="#" onclick='toggleDiceSelect();return false;'><img src='img/Anonymous_Keyboard_1_icon.png' style='height:100%' class='dicelogo' /></a>
			</div>
			<div class='buttonholder previousrunshold' style=''>
				<h3>Previous Rolls:</h3>
				<select class='previousruns' style=''></select>
			</div>
			
		<div class='key'>
			<h4>Key:</h4>
			<p>
				Quick Ref:
			</p>
				<p>dice = d(6); 2d6 = d(6,2); </p>
				<p>modify each roll: d(6,2,-1);</p>  
				<p>make variables: Lvl = 7; </p>
				<p>use them: d(4,Lvl); </p>
				<p>do math: d(6)*2+Lvl; </p>
				<p>round down: rdown(d(6)/2); </p>
				<p>round up: rup(2/5); </p>
				<p>use any javascript functions: Math.Random();</p>
				
				<p>===</p>
				<p><b>Simple Examples:</b></p>
				<p>Set a level:</p>
				<p>L=6;</p>
				<p>=</p>
				<p><br/>//Burning Hands </p>
				<p>//	1d4 points of fire damage per caster level</p>
				<p>d(4,L)</p>
				<p>=</p>
				<p><br/>//Fireball</p>
				<p>//  deals 1d6 points of fire damage per caster level</p>
				<p>d(6,L)</p>
				<p>=</p>
				<p>//Range:	 Long (400 ft. + 40 ft./level)</p>
				<p>400+(40*L)</p>
				<p>=</p>
				<p><br/>//Floating Disk </p>
				<p>//	Close (25 ft. + 5 ft./2 levels), It can hold 100 pounds of weight per caster level.</p>
				<p>25+(5*(1+rdown(L / 2)))//Range</p>
				<p>(100*L); //Can Hold</p>
				<p>=			</p>
				<p><br/>//Magic Missle</p>
				<p>//	d(dicetype,how many rolls, modifier per roll)</p>
				<p>d(4,(1 + rdown(L / 2)), 1);</p>
				<p>=</p>
				<a target="_blank" href="https://github.com/danfolkes/phonegap-dice/wiki/Examples"><img src='img/github-10-48.png' style='height:2em' /> Learn More</a>
		</div>
	
		</div>
		<div class='outputdiv' >
			<div>
				<div class='topbar'>
					<h4>Results:
						<input class='gobuttons clearbelow' style='height:2em;line-height:2em;' type='button' id='clearbelow' 	value='x' onclick='doClear();'/>
						
						
						<a href="#" onclick="toggleLayout();return false;" class='rotateicon'><img src='img/Actions-transform-rotate-icon.png' /></a>
					</h4>
				</div>
				<div id="out">
				
				</div>
			</div>
		<div class='key'>
			<h4>Key:</h4>
			<p>
				Quick Ref:
			</p>
				<p>dice = d(6); 2d6 = d(6,2); </p>
				<p>modify each roll: d(6,2,-1);</p>  
				<p>make variables: Lvl = 7; </p>
				<p>use them: d(4,Lvl); </p>
				<p>do math: d(6)*2+Lvl; </p>
				<p>round down: rdown(d(6)/2); </p>
				<p>round up: rup(2/5); </p>
				<p>use any javascript functions: Math.Random();</p>
				
				<p>===</p>
				<p><b>Simple Examples:</b></p>
				<p>Set a level:</p>
				<p>L=6;</p>
				<p>=</p>
				<p><br/>//Burning Hands </p>
				<p>//	1d4 points of fire damage per caster level</p>
				<p>d(4,L)</p>
				<p>=</p>
				<p><br/>//Fireball</p>
				<p>//  deals 1d6 points of fire damage per caster level</p>
				<p>d(6,L)</p>
				<p>=</p>
				<p>//Range:	 Long (400 ft. + 40 ft./level)</p>
				<p>400+(40*L)</p>
				<p>=</p>
				<p><br/>//Floating Disk </p>
				<p>//	Close (25 ft. + 5 ft./2 levels), It can hold 100 pounds of weight per caster level.</p>
				<p>25+(5*(1+rdown(L / 2)))//Range</p>
				<p>(100*L); //Can Hold</p>
				<p>=			</p>
				<p><br/>//Magic Missle</p>
				<p>//	d(dicetype,how many rolls, modifier per roll)</p>
				<p>d(4,(1 + rdown(L / 2)), 1);</p>
				<p>=</p>
				<a target="_blank" href="https://github.com/danfolkes/phonegap-dice/wiki/Examples"><img src='img/github-10-48.png' style='height:2em' /> Learn More</a>
		</div>
		</div>
	</body>
</html>
